# Scotec-ILMerge-MSBuild-Task

./: GitVersion.yml  LICENSE  NuGet.config  README.md
.github/workflows/: Build & Deploy.yml  Build Develop.yml  Build Release.yml  Build.yml
ILMerge.MSBuild.Task/Scotec.ILMerge.MSBuild.Task/: Scotec.ILMerge.MSBuild.Task.nuspec
Nuget/: CreatePackage.bat  Scotec.ILMerge.MSBuild.Task.nuspec
Scotec.ILMerge.MSBuild.Task/Scotec.ILMerge.MSBuild.Task/: FrameworkInfo.cs  MergeTask.cs  Scotec.ILMerge.MSBuild.Task.csproj  StringExtensions.cs
Source/: Scotec StyleGuide.DotSettings  Scotec.ILMerge.MSBuild.Task.nuspec  Scotec.ILMerge.MSBuild.Task.sln  Scotec.ILMerge.MSBuild.Task.sln.DotSettings
Source/Scotec.ILMerge.MSBuild.Task/: AdvancedSettings.cs  ExeLocationHelper.cs  FrameworkInfo.cs  GeneralSettings.cs  MergeTask.cs  MergerSettings.cs  Scotec.ILMerge.MSBuild.Task.csproj  Scotec.ILMerge.MSBuild.Task.nuspec  StringExtensions.cs
Source/Scotec.ILMerge.MSBuild.Task/Properties/: AssemblyInfo.cs
