<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

	<PropertyGroup>
		<Authors>$(CompanyName)</Authors>
		<Company>$(CompanyName)</Company>
		<Copyright>$(CompanyName)</Copyright>
		<Description>ILMerge MSBuild Task</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.scotec-software.com</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/scotec-Software-Solutions-AB/Scotec-ILMerge-MSBuild-Task</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>False</SignAssembly>
		<Title>Scotec.ILMerge.MSBuild.Task</Title>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--<DevelopmentDependency>True</DevelopmentDependency>-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- <BaseOutputPath>tools</BaseOutputPath> -->
		<IsTool>True</IsTool>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\images\icon.png" Pack="true" PackagePath="" />
		<None Include=".\build\Scotec.ILMerge.MSBuild.Task.targets" Pack="true" PackagePath="build" />
		<None Include="_._" Pack="true" PackagePath="lib\net472" />
		<!-- <Content Include="..\..\..\license.txt" Link="license.txt" Pack="true" PackagePath="license.txt"/> -->
		<None Include="$(TargetDir)*.dll" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>
</Project>
